FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/frontend/package.json apps/frontend/
COPY prisma ./prisma

RUN npm ci && npx prisma generate

COPY apps/backend apps/backend
COPY apps/frontend apps/frontend

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy && npm run start:dev -w backend"]
